# java-spring-boot-template

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/template/: App.java
src/main/resources/: application.properties
src/test/java/template/: AppTest.java
